# dryuf-trans

./: .gitignore
druf-trans-core/: pom.xml
druf-trans-core/src/main/java/org/druf/trans/: AbstractIdentifierStore.java  BasicTransClassAdapter.java  BoundType.java  BoundTypeResolver.java  CLikeTransVisitor.java  CatchingIdentifierStore.java  ClassUtil.java  FormatUtil.java  GlobalIdentifierStore.java  HierarchicalIdentifierStore.java  IdentifierDef.java  IdentifierStore.java  LambdaWrap.java  ReflectionUtil.java  TargetOperator.java  TransClassAdapter.java  TransProcessor.java  TransUtil.java  TransVisitor.java  VisitResult.java
druf-trans-core/src/main/java/org/druf/trans/proxy/: IdentifierTreeProxy.java  NewClassTreeProxy.java  ParameterizedTypeAndExpressionTreeProxy.java  (+1 more)
druf-trans-meta/: pom.xml
druf-trans-php/: pom.xml
dryuf-trans-core/: pom.xml
dryuf-trans-core/src/main/java/net/dryuf/trans/: AbstractIdentifierStore.java  BasicTransClassAdapter.java  BoundType.java  BoundTypeResolver.java  CLikeTransVisitor.java  CatchingIdentifierStore.java  ClassUtil.java  FormatUtil.java  GlobalIdentifierStore.java  HierarchicalIdentifierStore.java  IdentifierDef.java  IdentifierStore.java  LambdaWrap.java  ReflectionUtil.java  TargetOperator.java  TransClassAdapter.java  TransProcessor.java  TransUtil.java  TransVisitor.java  VisitResult.java
dryuf-trans-core/src/main/java/net/dryuf/trans/proxy/: IdentifierTreeProxy.java  NewClassTreeProxy.java  ParameterizedTypeAndExpressionTreeProxy.java  ParameterizedTypeTreeProxy.java
dryuf-trans-meta/: pom.xml
dryuf-trans-php/: pom.xml
dryuf-trans-php/src/main/java/net/dryuf/trans/php/: PhpTransProcessor.java  PhpTransVisitor.java  PhpTranslator.java
dryuf-trans-php/src/main/java/net/dryuf/trans/php/adapter/: BaseFunctionalPhpAdapter.java  BasicPhpAdapter.java  ByteArrayPhpAdapter.java  BytePrimitivePhpAdapter.java  CharArrayPhpAdapter.java  CharPrimitivePhpAdapter.java  IntPrimitivePhpAdapter.java  ObjectsArrayPhpAdapter.java  PrimitiveArrayPhpAdapter.java  PrimitiveTypePhpAdapter.java  WrongPhpAdapter.java
dryuf-trans-php/src/main/java/net/dryuf/trans/php/adapter/com/google/common/base/: FunctionPhpAdapter.java  ObjectsPhpAdapter.java  PredicatePhpAdapter.java
dryuf-trans-php/src/main/java/net/dryuf/trans/php/adapter/com/google/common/collect/: Collections2PhpAdapter.java  ListsPhpAdapter.java  SetsPhpAdapter.java
dryuf-trans-php/src/main/java/net/dryuf/trans/php/adapter/java/io/: ByteArrayInputStreamPhpAdapter.java  ByteArrayOutputStreamPhpAdapter.java  FilePhpAdapter.java  InputStreamPhpAdapter.java  OutputStreamPhpAdapter.java  PrintStreamPhpAdapter.java
dryuf-trans-php/src/main/java/net/dryuf/trans/php/adapter/java/lang/: BooleanPhpAdapter.java  CharacterPhpAdapter.java  ClassPhpAdapter.java  DoublePhpAdapter.java  FloatPhpAdapter.java  IntegerPhpAdapter.java  LongPhpAdapter.java  MathPhpAdapter.java  NumberPhpAdapter.java  RunnablePhpAdapter.java  ScalarPhpAdapter.java  StringBuilderPhpAdapter.java  StringPhpAdapter.java  SystemPhpAdapter.java
dryuf-trans-php/src/main/java/net/dryuf/trans/php/adapter/java/net/: URLConnectionPhpAdapter.java  URLEncoderPhpAdapter.java
dryuf-trans-php/src/main/java/net/dryuf/trans/php/adapter/java/sql/: ConnectionPhpAdapter.java
dryuf-trans-php/src/main/java/net/dryuf/trans/php/adapter/java/util/: ArraysPhpAdapter.java  CollectionPhpAdapter.java  CollectionsPhpAdapter.java  ComparatorPhpAdapter.java  DatePhpAdapter.java  IterablePhpAdapter.java  ListPhpAdapter.java  MapPhpAdapter.java  ObjectsPhpAdapter.java  PhpCollectionPhpAdapter.java  PhpHashMapPhpAdapter.java  PhpHashSetPhpAdapter.java
dryuf-trans-php/src/main/java/net/dryuf/trans/php/adapter/java/util/concurrent/: CallablePhpAdapter.java
dryuf-trans-php/src/main/java/net/dryuf/trans/php/adapter/java/util/function/: FunctionPhpAdapter.java
dryuf-trans-php/src/main/java/net/dryuf/trans/php/adapter/net/apache/commons/codec/binary/: Base64PhpAdapter.java
dryuf-trans-php/src/main/java/net/dryuf/trans/php/adapter/net/apache/commons/io/: FilenameUtilsPhpAdapter.java  IOUtilsPhpAdapter.java
dryuf-trans-php/src/main/java/net/dryuf/trans/php/adapter/net/apache/commons/lang3/: ObjectUtilsPhpAdapter.java  RandomUtilsPhpAdapter.java  StringUtilsPhpAdapter.java
dryuf-trans-php/src/main/java/net/dryuf/trans/php/adapter/net/dryuf/core/: DryufPhpAdapter.java
dryuf-trans-php/src/main/java/net/dryuf/trans/php/adapter/net/dryuf/util/: CollectionUtilPhpAdapter.java  MapUtilPhpAdapter.java
dryuf-trans-php/src/main/java/net/dryuf/trans/php/adapter/net/dryuf/web/oper/: ObjectOperMethodPhpAdapter.java
dryuf-trans-php/src/main/java/net/dryuf/trans/php/adapter/net/dryuf/xml/util/: XmlFormatPhpAdapter.java
dryuf-trans-php/src/main/java/net/dryuf/trans/php/adapter/net/junit/: AssertPhpAdapter.java
dryuf-trans-php/src/main/java/net/dryuf/trans/php/adapter/net/springframework/util/: AssertPhpAdapter.java
dryuf-trans-php/src/main/java/net/dryuf/trans/php/adapter/net/w3c/dom/: ElementPhpAdapter.java  NodeListPhpAdapter.java  NodePhpAdapter.java
dryuf-trans-php/src/main/java/net/dryuf/trans/php/adapter/org/apache/commons/io/: FileUtilsPhpAdapter.java
dryuf-trans-php/src/main/java/net/dryuf/trans/php/adapter/org/apache/commons/lang3/: ArrayUtilsPhpAdapter.java  ObjectUtilsPhpAdapter.java  StringUtilsPhpAdapter.java
dryuf-trans-php/src/main/java/net/dryuf/trans/php/adapter/org/w3c/dom/: DocumentPhpAdapter.java
dryuf-trans-php/src/test/java/net/dryuf/trans/php/test/: PhpTransDep.java  PhpTransTest.java  PhpTransTested.java  PhpTransTestedByteArrays.java  PhpTransTestedCollections.java  PhpTransTestedEnum.java  PhpTransTestedLambda.java  PhpTransTestedTryBlock.java  PhpTransTestedTypeParams.java  PhpTransTestedTyped.java
dryuf-trans-php/src/test/resources/net/dryuf/trans/php/test/: cmp-PhpTransTested.php  cmp-PhpTransTestedByteArrays.php  cmp-PhpTransTestedCollections.php  cmp-PhpTransTestedEnum.php  cmp-PhpTransTestedLambda.php  cmp-PhpTransTestedTryBlock.php  cmp-PhpTransTestedTypeParams.php  cmp-PhpTransTestedTyped.php
(+95 files in other folders)
